#!/usr/bin/env bash

# We only care about OUT_NAME, and IMAGE_REF
# You can derive them from image and tag
# can be local or an output tag, needs to be in storage
IMAGE=ghcr.io/ublue-os/bazzite
TAG=40-20240616
# PREV_TAG=40-20240611

export IMAGE_REF=${IMAGE}:${TAG}
IMAGE_NAME=$(echo $IMAGE | rev | cut -d'/' -f1 | rev)
export OUT_NAME=${IMAGE_NAME}_${TAG}

if [[ -n $PREV_TAG ]]; then
    export PREV_NAME=${IMAGE_NAME}_${PREV_TAG}
fi

export IMAGE_REF=${IMAGE}:${TAG}
IMAGE_NAME=$(echo $IMAGE | rev | cut -d'/' -f1 | rev)

export OUT_NAME=oci_${IMAGE_NAME}_${TAG}
export OUT_TAG=${IMAGE_NAME}_${TAG}
# Saves intermediary save to ram 2x (once when creating, once when importing)
# But is a folder
export OUT_REF=oci:${OUT_NAME}
# Uncompressed tar file of the compressed layers
# export OUT_REF=oci-archive:${OUT_NAME}.oci-archive